{
  "file_layout": {
    "root_dir": "/tmp/polaris"
  },
  "satellite": {
    "name": "LightSail-2",
    "_comment": "Fields that begin with an underscore are ignored but preserved.  _comment is suggested as the default way to include comments anywhere they might be needed.",
    "batch": {
      "fetch": true,
      "learn": true,
      "viz": false
    }
  }
}
